# aizawa

./: .clang-format  .gitignore  README.md  format.sh  settings.gradle  squarecloud.app
.github/: FUNDING.yml
app/: .env.example  build.gradle
app/src/main/java/com/teixeira/aizawa/: Aizawa.java  Client.java  Main.java
app/src/main/java/com/teixeira/aizawa/commands/: AbsCommand.java  AbsSubCommand.java  ICommand.java
app/src/main/java/com/teixeira/aizawa/commands/common/: PingCommand.java
app/src/main/java/com/teixeira/aizawa/commands/roleplay/: HugCommand.java  KissCommand.java  PunchCommand.java  RoleplayCommands.java
app/src/main/java/com/teixeira/aizawa/components/: ButtonComponent.java  IComponent.java
app/src/main/java/com/teixeira/aizawa/config/: Config.java
app/src/main/java/com/teixeira/aizawa/controllers/: UserController.java
app/src/main/java/com/teixeira/aizawa/core/action/: Action.java  ActionResult.java  ButtonAction.java
app/src/main/java/com/teixeira/aizawa/core/command/: SlashCommand.java
app/src/main/java/com/teixeira/aizawa/database/: MongoDB.java
app/src/main/java/com/teixeira/aizawa/database/collections/: UserCollection.java
app/src/main/java/com/teixeira/aizawa/database/entity/: UserEntity.java
app/src/main/java/com/teixeira/aizawa/domain/controller/: UserController.java
app/src/main/java/com/teixeira/aizawa/domain/model/: UserModel.java
app/src/main/java/com/teixeira/aizawa/domain/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/teixeira/aizawa/listeners/: ButtonListener.java  SlashCommandListener.java
app/src/main/java/com/teixeira/aizawa/utils/: BalanceUtils.java  FileUtils.java  RandomUtils.java  RequestUtils.java
app/src/main/java/com/teixeira0x/aizawa/: Aizawa.java
app/src/main/java/com/teixeira0x/aizawa/config/: Config.java
app/src/main/java/com/teixeira0x/aizawa/controllers/: UserController.java
app/src/main/java/com/teixeira0x/aizawa/database/: MongoDB.java
app/src/main/java/com/teixeira0x/aizawa/listeners/: ButtonListener.java  LogListener.java  SlashCommandListener.java  StatusListener.java
app/src/main/java/com/teixeira0x/aizawa/utils/: BalanceUtils.java  FileUtils.java  MentionUtils.java  RandomUtils.java  RequestUtils.java  TextFormatter.java
app/src/main/resources/: config.example.json
app/src/main/resources/locales/: en-US.locale  pt-BR.locale
(+34 files in other folders)
