plugins {
  id 'application'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation("com.google.code.gson:gson:2.10.1")
  implementation("io.github.cdimascio:dotenv-java:3.0.0")
  implementation("org.mongodb:mongodb-driver-sync:5.0.0")
  implementation("org.slf4j:slf4j-log4j12:2.0.12")
  implementation("org.slf4j:slf4j-jdk14:2.0.12")
  implementation("net.dv8tion:JDA:5.0.0-beta.21")
}

// Apply a specific Java toolchain to ease working on different environments.
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

application {
  mainClass = 'com.teixeira.aizawa.Aizawa'
}

tasks.named('test') {
  useJUnitPlatform()
}